01, really - 880
02, thanks - 732
03, research - 655
04, post - 654
05, blog - 627
06, will - 624
07, article - 623
08, data - 588
09, uci - 579
10, algorithms - 549
11, ics - 541
12, computer - 507
13, using - 465
14, pm - 440
15, much - 436
16, student - 414
17, read - 402
18, time - 395
19, great - 395
20, thank - 373
21, conference - 371
22, paper - 369
23, based - 343
24, display - 342
25, algorithm - 337
26, graphics - 327
27, center - 327
28, projector - 325
29, majumder - 323
30, october - 321
31, december - 318
32, course - 316
33, displays - 316
34, one - 312
35, link - 312
36, classes - 309
37, gopi - 301
38, school - 298
39, information - 292
40, forward - 287
41, looking - 287
42, university - 286
43, science - 284
44, aditi - 283
45, news - 280
46, november - 278
47, set - 277
48, theory - 274
49, graduate - 274
50, available - 271
