1, research --> 6778
2, software --> 5839
3, student --> 5488
4, engineering --> 4677
5, informatics --> 4112
6, undergraduate --> 4091
7, may --> 4065
8, june --> 3932
9, graduate --> 3921
10, september --> 3847
11, july --> 3830
12, april --> 3591
13, november --> 3550
14, march --> 3521
15, january --> 3507
16, february --> 3500
17, august --> 3500
18, december --> 3469
19, october --> 3162
20, department --> 3136
21, design --> 2892
22, students --> 2752
23, profiles --> 2620
24, information --> 2359
25, projects --> 2236
26, process --> 2204
27, support --> 2119
28, dechter --> 2106
29, application --> 2067
30, alumni --> 2035
31, computer --> 2003
32, courses --> 1962
33, spotlights --> 1960
34, master --> 1924
35, science --> 1907
36, degrees --> 1849
37, groups --> 1846
38, uci --> 1837
39, university --> 1820
40, books --> 1820
41, policies --> 1815
42, news --> 1784
43, people --> 1780
44, ics --> 1690
45, will --> 1652
46, game --> 1621
47, search --> 1544
48, learning --> 1532
49, faculty --> 1474
50, irvine --> 1472
