1, statistics --> 2283
2, html --> 1801
3, data --> 1785
4, update --> 1548
5, markellekelly --> 1471
6, science --> 1301
7, automatic --> 1257
8, uci --> 999
9, department --> 911
10, computer --> 885
11, research --> 849
12, students --> 777
13, school --> 760
14, news --> 752
15, information --> 735
16, faculty --> 683
17, statistical --> 680
18, graduate --> 678
19, bren --> 600
20, donald --> 580
21, professor --> 577
22, seminar --> 558
23, course --> 546
24, opportunities --> 501
25, current --> 490
26, damon --> 489
27, bayer --> 489
28, contact --> 471
29, degrees --> 468
30, directory --> 465
31, seminars --> 448
32, sciences --> 447
33, listings --> 447
34, student --> 444
35, will --> 421
36, university --> 406
37, archive --> 402
38, ics --> 397
39, uc --> 372
40, undergraduate --> 364
41, says --> 362
42, center --> 359
43, also --> 354
44, new --> 344
45, program --> 332
46, series --> 318
47, health --> 310
48, analysis --> 309
49, chair --> 307
50, master --> 306
