1, research --> 829
2, student --> 720
3, informatics --> 697
4, june --> 684
5, april --> 679
6, september --> 678
7, july --> 644
8, march --> 633
9, november --> 625
10, august --> 603
11, may --> 603
12, december --> 601
13, january --> 573
14, february --> 571
15, software --> 570
16, engineering --> 542
17, october --> 526
18, undergraduate --> 518
19, graduate --> 499
20, department --> 410
21, profiles --> 378
22, design --> 301
23, support --> 300
24, projects --> 278
25, master --> 275
26, courses --> 262
27, books --> 258
28, application --> 258
29, alumni --> 258
30, policies --> 256
31, degrees --> 254
32, process --> 254
33, groups --> 252
34, spotlights --> 252
35, students --> 239
36, read --> 231
37, information --> 230
38, de --> 226
39, media --> 218
40, continue --> 209
41, reading --> 207
42, people --> 197
43, professor --> 183
44, university --> 176
45, game --> 172
46, faculty --> 171
47, irvine --> 164
48, news --> 154
49, impact --> 154
50, uci --> 154
