01, html - 1460
02, update - 1228
03, statistics - 1207
04, automatic - 988
05, markellekelly - 988
06, data - 983
07, science - 547
08, uci - 471
09, department - 436
10, research - 422
11, computer - 402
12, statistical - 391
13, news - 381
14, information - 376
15, graduate - 362
16, faculty - 361
17, school - 345
18, code - 301
19, students - 298
20, analysis - 298
21, bren - 291
22, donald - 288
23, professor - 288
24, ignored - 282
25, damon - 277
26, bayer - 277
27, course - 269
28, current - 261
29, opportunities - 260
30, directory - 255
31, degrees - 250
32, results - 248
33, listings - 239
34, ph - 238
35, contact - 233
36, seminar - 225
37, r - 223
38, seminars - 221
39, student - 213
40, center - 208
41, sciences - 207
42, store - 199
43, new - 197
44, ds - 197
45, will - 196
46, archive - 192
47, undergraduate - 186
48, job - 181
49, uc - 180
50, chair - 161
