1, research --> 59313
2, ics --> 47317
3, student --> 40060
4, science --> 35661
5, learning --> 32822
6, graduate --> 31277
7, computer --> 30991
8, undergraduate --> 30772
9, informatics --> 25826
10, news --> 22629
11, students --> 22113
12, us --> 21256
13, data --> 20788
14, software --> 20666
15, community --> 18640
16, faculty --> 17887
17, alumni --> 17456
18, information --> 17346
19, view --> 16992
20, machine --> 16509
21, spotlights --> 16460
22, uci --> 15429
23, irvine --> 15228
24, school --> 14913
25, computing --> 14348
26, design --> 14044
27, programs --> 13919
28, systems --> 13650
29, statistics --> 13448
30, future --> 12699
31, projects --> 12594
32, bren --> 12544
33, march --> 12507
34, people --> 12481
35, engineering --> 12481
36, honors --> 12031
37, donald --> 11763
38, lab --> 11570
39, april --> 11546
40, corporate --> 11459
41, may --> 11293
42, academic --> 11078
43, tech --> 10355
44, events --> 10201
45, university --> 10111
46, uc --> 9917
47, follow --> 9826
48, new --> 9769
49, opportunities --> 9689
50, impact --> 9670
