1, research --> 5072
2, student --> 4255
3, software --> 4105
4, engineering --> 3367
5, informatics --> 3261
6, undergraduate --> 3174
7, graduate --> 3009
8, june --> 2989
9, may --> 2974
10, september --> 2946
11, july --> 2914
12, april --> 2671
13, november --> 2664
14, march --> 2646
15, january --> 2634
16, december --> 2629
17, february --> 2620
18, august --> 2617
19, department --> 2403
20, october --> 2359
21, design --> 2077
22, profiles --> 2072
23, students --> 2015
24, projects --> 1663
25, support --> 1645
26, alumni --> 1609
27, application --> 1598
28, process --> 1558
29, spotlights --> 1535
30, courses --> 1492
31, master --> 1454
32, groups --> 1444
33, policies --> 1424
34, information --> 1422
35, degrees --> 1401
36, books --> 1399
37, people --> 1367
38, news --> 1299
39, ics --> 1160
40, uci --> 1072
41, game --> 1062
42, faculty --> 1056
43, post --> 1012
44, site --> 1011
45, map --> 993
46, future --> 990
47, computer --> 979
48, impact --> 945
49, science --> 934
50, interaction --> 877
