1, software --> 32689
2, markellekelly --> 26855
3, research --> 22884
4, engineering --> 20641
5, student --> 17631
6, design --> 14861
7, may --> 14835
8, informatics --> 14644
9, html --> 13045
10, undergraduate --> 13014
11, graduate --> 12605
12, update --> 12065
13, june --> 12003
14, automatic --> 11207
15, july --> 11174
16, pp --> 10674
17, september --> 10539
18, department --> 10492
19, information --> 9927
20, april --> 9717
21, march --> 9645
22, students --> 9627
23, november --> 9474
24, december --> 9441
25, january --> 9415
26, february --> 9377
27, august --> 9323
28, data --> 8894
29, october --> 8526
30, profiles --> 8352
31, game --> 8276
32, application --> 8084
33, computer --> 7901
34, systems --> 7614
35, process --> 7569
36, support --> 7287
37, projects --> 7266
38, ics --> 6886
39, architecture --> 6690
40, alumni --> 6405
41, courses --> 6343
42, master --> 6181
43, degrees --> 6132
44, policies --> 6121
45, spotlights --> 6117
46, news --> 5994
47, science --> 5939
48, groups --> 5882
49, will --> 5880
50, books --> 5724
