1, research --> 79782
2, ics --> 54243
3, student --> 49145
4, science --> 41235
5, computer --> 41199
6, software --> 38494
7, learning --> 38340
8, graduate --> 37850
9, undergraduate --> 37322
10, students --> 34071
11, informatics --> 31039
12, news --> 30180
13, data --> 29607
14, information --> 28307
15, computing --> 23524
16, community --> 23170
17, engineering --> 22191
18, people --> 21648
19, will --> 21179
20, may --> 20894
21, alumni --> 20704
22, faculty --> 20666
23, systems --> 20336
24, ramesh --> 19965
25, spotlights --> 19790
26, design --> 19789
27, view --> 19787
28, machine --> 19266
29, projects --> 19123
30, uci --> 18006
31, events --> 17863
32, one --> 17289
33, irvine --> 17122
34, march --> 17113
35, school --> 16582
36, programs --> 16535
37, future --> 16525
38, new --> 15908
39, april --> 15846
40, june --> 14607
41, statistics --> 14446
42, past --> 14128
43, search --> 14091
44, academic --> 13971
45, current --> 13823
46, honors --> 13803
47, courses --> 13730
48, corporate --> 13659
49, bren --> 13486
50, july --> 13350
