Top 50 most frequent words:
--------------------------
dutt: 1516
nikil: 1233
article: 1141
proceedings: 781
date: 766
design: 750
inproceedings: 728
systems: 672
dblp: 660
conference: 656
year: 651
title: 641
published: 632
author: 632
keywords: 629
pubstate: 629
tppubtype: 629
ieee: 627
bibtex: 613
pages: 562
https: 523
international: 496
journal: 474
closehttps: 443
research: 430
embedded: 411
computing: 390
booktitle: 387
january: 356
computer: 346
data: 330
group: 297
presented: 286
system: 285
learning: 263
hamid: 259
test: 248
publisher: 244
automation: 242
volume: 234
nicolau: 228
amir: 226
trans: 225
applications: 222
rahmani: 216
memory: 209
symposium: 205
synthesis: 205
health: 197
university: 194
